# 设置目标目录
import os
from datetime import datetime

directory = "D:\code\Friday21.github.io\_posts"


# 定义内容（你提供的内容每行都对应一个文件）
content = """61	Life	读书笔记	马斯克传	人们越是逼他选择，他就越发抵触。马斯克说：“对我来说，这就像你有两个孩子，快没吃的了，你可以分给每个孩子一半，但这样他们可能都会饿死，或者你把所有的食物给一个孩子，增加至少一个孩子存活的概率。但由我自己来决定一生一死，这种事我干不出来，所以我决定必须付出我的全部来拯救两个孩子。”		0	Feb. 26, 2024, 9:52 p.m.	
60	Life	读书笔记	原则	你最需要的勇气不是驱使你战胜别人的勇气，而是不管其他人对你有何冀望，你始终坚持做最真实的自我的勇气。		40	Oct. 4, 2022, 1:06 p.m.	
59	IT	Go	读书笔记——Go语言核心编程	CSP最基本的思想是：将并发系统抽象为Channel 和 Process 两部分，Channel用来传递消息， Process用于执行， Channel和Process之间相互独立， 没有从属关系， 消息的发送和接受有严格的时序限制		93	Dec. 26, 2021, 3:29 p.m.	
58	Life	读书笔记	人生的枷锁	菲利普一直把爱情看作是令人销魂的温柔之乡，总以为一旦堕入了情网， 整个世界就会变得像春天那样美好，他一直在期待着那种令人心醉神迷的欢乐。谁知现在，爱情给他带来的却不是欢乐，而是心灵的饥渴，是痛苦的思念，是极度的苦恼--这种滋味是他有生以来从未尝到过的。		165	Aug. 30, 2020, 3:58 p.m.	
57	Life	读书笔记	我是猫	从这一点来看， 现代人都是侦探和小偷的结合体。侦探是通过监视别人来为自己一个人牟利，所以自我意识必须很强；而小偷最在意的是自己不能被抓住、发现，时刻警惕着，自然自我意识也很强。		184	April 11, 2020, 1:45 p.m.	
56	IT	Linux	UNIX 网络编程-卷I	多个进程在同一个socket调用accept阻塞时， 当一个客户连接到达， N个子进程均被唤醒，但只有最先运行的子进程获得客户端连接， 其余N-1个继续睡眠， 这就是惊群问题。		205	April 8, 2020, 11:11 a.m.	
55	IT	Go	Go程序设计语言——读书笔记	Go 有两种并发编程的风格，一种是利用共享内存的多线程的传统模型；一种是通过goroutine和通道（channel），它们支持通信顺序进程（Communicating Sequential Process, CSP）, CSP 是一个并发模式，在不同的执行体之间传递值，但是变量本身局限于单一的执行体。		221	March 28, 2020, 7:46 p.m.	
54	IT	源码阅读	shadowsocks源码阅读二—TCPRelayHandler	上一章我们分析到， 对于新建立的socket连接， 会实例化一个新的TCPRelayHandler， 对于已有的socket连接读写活动， 则全部转发到对应socket的TCPRelayHandler 的handle_event处理， 那么TCPRelayHandler是如何处理socks5连接过程以及如果透明代理客户端和目标服务器的呢？		324	Dec. 23, 2019, 7:31 p.m.	
53	IT	源码阅读	shadowsocks源码阅读一——整体流程	最近刚读完《Unix 网络编程 卷1》， 对HTTP的更底层——TCP及socket编程有了更多的了解， 在此基础上重新开始研究起shadowsocks的源码， 之前一知半解的地方现在看来豁然开朗， 感觉打通了任督二脉一样，忍不住想写篇blog来分享下我对其整个工作原理的理解。		556	Dec. 8, 2019, 9:57 a.m.	
52	IT	Git	为什么你应该停止使用Git rebase	在使用Git工具好几年后， 我发现在自己的日常工作流里开始使用越来越多的Git 高级命令。在我发现Git rebase 命令后， 我很快地把它应用到哦的日常工作流里。对那些熟悉rebase工具强大之处的人来说，不断地使用rebase是多么的诱人啊！		216	Oct. 1, 2019, 3:45 p.m.	
51	Life	读书笔记	19年6月—伊豆的舞女	她还是个孩子呢。我更是快活兴奋，又嘻嘻地笑了起来。脑子清晰得好像被冲刷过一样。脸上始终漾出一丝丝微笑		235	July 28, 2019, 1:12 p.m.	
50	Life	读书笔记	19年5月——人间失格	对讨厌的事不敢明说，对喜欢的事，也像偷东西似的战战兢兢，在那痛苦的滋味以及难以言喻的恐惧下倍感苦闷。换句话说，我没有抉择的能力。我想，日后我的人生之所以尽是可耻的过往，可说主要都是这样的个性使然		203	May 19, 2019, 2:12 p.m.	
49	Life	读书笔记	19年4月——深度学习	赌博会让人上瘾，那是因为多巴胺奖励预测误差系统是我们大脑的一部分。赌场已经优化了有利于博彩的条件：获得巨大回报的允诺；随机间隔的偶然小胜, 研究已经证明，这是保持实验室老鼠不停按下食物按钮的最佳方式；在老虎机上获胜时触发的声音和灯光；全天昏暗的灯光，将由光线驱动的昼夜节律与正常的日夜更替分开，怂恿你下注。不过从长远来看，庄家显然赢得更多。		196	May 12, 2019, 8:29 p.m.	
48	Life	读书笔记	19年3月——秘密	以前俩人也吵过几次架，但这次完全不同，隔阂深处的不是愤怒，而是悲伤。平介不是生气，而是意识到自己和直子之间那永远无法填平的沟壑，从而感到无尽的悲伤。		161	March 31, 2019, 5:10 p.m.	
47	Life	读书笔记	19年2月——苏东坡传	苏东坡这个人物个性太复杂，方面太多，了解不易。因为他精通哲理，所以不能做道学家；同样，也因为他深究儒学，故也不能为醉汉。他对人生了解得太透彻，也对生活太珍惜，自然不愿把生活完全消耗于醇酒妇人之间。他是爱自然的诗人，对人生抱有一种健康的神秘看法。		225	March 3, 2019, 3:26 p.m.	
46	Life	读书笔记	19年1月—文化苦旅	这个实景舞台(白蛇传）永远不会拆卸，年年月月提醒人们：为什么人间这么值得留恋。像《白蛇传》的故事一样，杭州的要义是追求人间之美。人间之美的基础，是生态之美，尤其是自然生态之美。		238	Feb. 17, 2019, 8:50 p.m.	
45	IT	Linux	搭建自己的ngrok服务来内网穿透	开发的过程中偶尔会需要内往外的服务器能找到自己的电脑， 而自己的电脑在公司内只有内网地址， 没有独立的公网地址。这种情况还是比较常见的， 比如调试第三方服务接口需要回调时， 比如微信第三方登录接入等， 另外， 自己在家如果想访问公司内的服务器也是一样的障碍。		318	Jan. 13, 2019, 5:40 p.m.	
44	IT	爬虫	How to be a spider man	本文只是简单记录下前段时间一个爬虫项目使用到的知识点， 并不涉及太多具体的代码实现。 像验证码破解、scrapy框架解析以后可能会用单独一篇文章来详细讲解。		172	Dec. 23, 2018, 8:28 p.m.	
43	Life	读书笔记	18年10月——送你一颗子弹	怀才不遇，逆水行舟，一个人就像一支队伍，对着自己的头脑和心灵招兵买马，不气馁，有召唤，爱自由。		162	Oct. 24, 2018, 9:23 p.m.	
42	Life	感悟	我需要一个新的挑战	有希望有目标的时候，任何人都会信心百倍的向前冲。但在伸手不见五指的黑夜里，我只能静下心来慢慢摸索，慢慢尝试，即使磕磕绊绊也不能停下探索的脚步。朝着自己认为正确的方向前进，也许会在下一秒迎来光明，也许只能等待眼睛慢慢适应身处的黑。		242	Aug. 28, 2018, 10:45 p.m.	
41	IT	Django	Django Haystack 集成 ES	本文是对我当前项目中django-haystack继承elasticsearch的一个总结, 主要用来搜索存到mysql中的新闻文章		635	June 26, 2018, 10:48 a.m.	
40	IT	HTTP	HTTP 权威指南读书笔记	通常， 用户设置都不清楚他们的 HTTP 事务已被记录——实际上，很多用户可能甚至都不知道他们访问 Web 上的内容时是在使用 HTTP 协议。		174	June 3, 2018, 1:59 p.m.	
39	IT	Python	Python 中的协程	yield from 的主要功能是打开双向通道， 如下图所示（图中各个角色的代码与上边的不同）， 把最外层的调用方与最内层的子生成器连接起来， 这样二者可以直接发送和产出值， 还可以直接传入异常。 我们可以把 subgen、gen、 main 三个函数的角色分别叫做：子生成器、委派生成器和调用方。		499	May 26, 2018, 4:57 p.m.	
38	IT	Python	流畅的Python读书笔记	我还未见过有哪门语言像 Python 这样竭尽所能，让初学者易于入门，让专业人士用着顺手，让程序高手欢欣鼓舞。感谢 Guido van Rossum， 以及为此努力的每个人。		339	May 8, 2018, 9:20 p.m.	
37	Life	读书笔记	18年4月——十年一觉电影梦	就这样耗了六年，心碎无数，却一直怀着希望，久久过一阵子，你会看见某位同学时来运转，当然大多数都是虚度青春、自怨自艾地过日子。这么多年看下来，我觉得电影这一行真是形势比人强。我那时发现，身边当上导演、又做出点成绩来的，都是持续写剧本的人，而不是打工的人。许多人一出校门就有工作，如剧务、剪接或制作，到后来就继续那份工作，很难再往导演方面发展。 所以我就赖在家中，不肯去做赚钱的工作。我若是有日本丈夫志节的话，早该切腹了。		160	May 5, 2018, 8:16 p.m.	
36	Life	山野	清明红螺三险野营总结	跟山野的队伍出去耍我担当过的最多的职务有两个——路线和押后。一个走在队伍的前面， 一个走在队伍的最后。一个披荆斩棘、拨云开雾，心中只有一个念头——向前， 一个心甘情愿的留守在最后端，拿着细细的皮鞭，激励着跟不上羊群的小羊。前者是孤独的， 一路上打交道的只有手中的GPS和一个个岔路口的选择题，		186	April 12, 2018, 9:07 p.m.	
35	Life	山野	山野毕业纪念册——yx写别人	水哥算是真正把我带进山野的人吧。13年水哥带的冬训是我参加的第一次山野活动（虽然之前去过岩壁和13年登山的报告会，当时把吴夕认成了招新时和我聊天的人——后来发现是shy）。事后回想那时候的经历，我常常觉得如果不是在冬训时认识了水哥，我可能不会有勇气在下一学期来到几乎其他人我都不认识的日常训练，那么也就不会发生之后的所有故事。		238	March 24, 2018, 5:05 p.m.	
34	Life	山野	山野毕业纪念册——别人写yx	第一次认识队长已经是两年前的事了，那是我第一次参加山野的耐力训练，跟着队长带的B组。一个女生是不是淑女大概可以从她跑步的姿势判断出来，而队长的跑姿只能用“随性”来形容		137	March 24, 2018, 4:56 p.m.	
33	Life	读书笔记	18年3月—宇宙超度指南	这是一本看起来很轻松的书， 里面讲了空舟、徹舟师徒二人在宇宙中给人（外星人）超度的13个故事。故事都很简单、有趣， 中间还刻意加入了一些不知道算不算佛理的人生感悟。 但， 最起码师徒二人的性格还是都很突出的。空舟的爱钱、爱酒、精明， 遇见大事总能收放自如妥善处理。徹舟的怜悯、善解人意以及对小北的深情也表现的很明显。		124	March 24, 2018, 4:34 p.m.	
32	IT	源码阅读	xadmin中的view	这篇文章主要是想弄明白xadmin中几个重要页面的加载流程， 每个页面对应的template和view， 以及view之间的继承关系。会涉及到以下几点： * view 的继承关系 * 每个view对应的template以及每个template的大概内容 * 列表页、详情页、新增页、更新页的页面加载逻辑 * 每个页面对应的权限控制		1139	March 23, 2018, 9:37 a.m.	
31	Life	读书笔记	18年2月——白夜行	我的天空里没有太阳， 总是黑夜，但并不暗， 因为有东西代替了太阳。虽然没有太阳那么明亮， 但对我来说已经足够。凭借着这份光， 我便能把黑夜当成白天。我从来就没有太阳，所以不怕失去。		201	March 11, 2018, 10:06 p.m.	
30	Life	感悟	Rewind 2017	一年的时光， 可以很长， 也可以很短， 我觉得取决于你在想到它的时候有多少记忆涌上心头，不管是喜悦、忧伤、迷茫、寂寞还是温暖的记忆， 我都珍惜， because it makes me feel alive. 2017年是转折的一年， 结束了长达20年的求学生涯， 开始了第一份工作，第一次在外面租房子、做饭、交水电费，开始慢慢适		212	Feb. 25, 2018, 4:11 p.m.	
29	IT	Python	统计分析自己每日的上网记录	很多时候我在想， 为什么生活中一些重要的事情例如读书、锻炼、学习难以持之以恒呢？为什么不能像爬山那样向着一个目标不断前行、越挫越勇呢？我觉得很大一个原因是这些东西都不太好量化， 很难有实时的正反馈激励。而这篇博客所想要的则是尽可能的对自己的生活实现量化， 这样更便于自省和规划。目前博客后台已经有了plan规划和消费记录功能， 现在想做的是对自己的上网记录做一个统计， 就像机器学习那样， 只有不断的输入干净优良的数据才能训练出一个好的系统， 如果自己每天浏览的都是一些乱七八糟的网站那有什么理由相信自己不是彻		206	Feb. 25, 2018, 3:51 p.m.	
28	IT	Python	使用GitLab CI 持续集成	当你的项目有一定的规模并且还要持续开发时，持续集成就显得很重要。gitlab 一般用Gitlab CI， 而github一般用jenkins， 主要功能是在你提交或merge代码到仓库后， 自动执行一些你定义好的命令， 比如安装依赖、单元测试、pep8检查、 甚至还可以自动部署到生成环境。		1366	Jan. 21, 2018, 1:17 p.m.	
27	Life	游玩	渔阳滑雪场滑雪	谁说挑战不能接二连三？ 觉得想要顺利滑下来还是要靠拐弯才行， 于是第三次坐上了索道，坐到一半索道停了，故作淡定的和旁边位置上的阿姨聊怎么滑才不摔， 其实心里害怕极了， 这么高的地方掉下去肯定九死一残啊！还好没过多久就恢复了， 这次， 本着不怕摔、摔不怕的精神，从上头一路练习拐弯下来，几乎滑一下摔一下，旁边的一个女生后来自己都不滑了，坐在雪道上看我各种花样摔		218	Dec. 30, 2017, 5:14 p.m.	
26	Life	读书笔记	17年12月—1Q84	他的人生仿佛丧失了核心。原本就是没有核心的人生， 但之前总有人对他寄予期待、提出要求。为了回应这些，他的人生也算是忙碌。一旦这些要求与期待消失，竟然没留下一样值得一提的东西。没有了人生目标。连一个好朋友也没有。他像被遗弃在风暴逝去后的静谧中，无法在任何事物上集中精神。		256	Dec. 30, 2017, 4:02 p.m.	
25	IT	Python	取得原谅比获得许可容易	取得原谅比获得许可容易——EAFP（easier to ask for forgiveness than permission)。这是一种常见的Python 编程风格， 先假定存在有效的键或属性， 如果假定不成立， 那么捕获异常。 这种风格简单明快， 特点是代码中有很多try和except语句。这种风格的对立面是三思而后行——LBYL		188	Dec. 17, 2017, 4:35 p.m.	
24	IT	Python	基于socks5协议的socket编程	我们平时写代码时虽然很少直接接触socket编程， 但这部分其实应该算是基本功，一个做web编程的人应该至少要熟悉这方面的知识。这篇文章先是介绍了Python下socket编程用到的模块， 然后讲解了sock5协议通讯的具体步骤， 最后解读了shadowsocks组早版本的代码， 研究了socks5在Python下的具体实现。		914	Dec. 17, 2017, 11:20 a.m.	
23	IT	Python	使用wrk一键式压测后台接口	最近一段时间负责的项目开发到了尾声，进入改bug和性能测试阶段。wrk， 一个小巧方便性能又强劲的测试工具， 成了这次测试的主角。根据官方说法， wrk是一个现代化的http 基准（benchmark）测试工具， 可以在一台多核的电脑（服务器）上产生显著的负载。而且可以通过lua脚本来自定义		1238	Oct. 28, 2017, 6:46 p.m.	
22	Life	旅行	十一甘肃青海环线之旅	在鸣沙山的山丘上， 在七彩丹霞的丘陵上， 未来一排排向我涌来， 那么宽广、多彩。胸口的那团堵塞慢慢溶解，呼吸顺畅了起来。前面的日子还很长很长， 何必一直陷在回忆里呢?		279	Oct. 9, 2017, 9:11 a.m.	
21	Life	山野	周六狗牙私搞	自从七月初入职后就很少锻炼了，多次想重拾跑步，但总找不到一个合适的style，一拖再拖，自己都觉得不好意思了。所以，当凌云问我周六有空去狗牙拉练时，我很爽快的就答应了。凌云说包车时间半小时到一个小时，结果远不只......		183	Aug. 28, 2017, 10:51 p.m.	
20	IT	Python	Blog 改版	主要变化 1. 服务器从Digital Ocean 的SFO迁到了阿里云的香港机房， 国内访问速度更快，同时意味着我的梯子用起来也更顺手。 2. 后台服务从Apache + uwsgi + Flask 变成了 Nginx + uwsgi + Django， 估计不远的将来会变成 Nginx + gunicorn + Django 3. 后台管理界面使用了xadmin， 非常顺手 4. makrdown渲染从之前的后台Python处理加前端的hilight js高亮变成现在直接套用mkdocs的主题 5.		269	Aug. 27, 2017, 2:57 p.m.	
19	IT	Python	使用Selenium在服务器上对网页截图	xvfb工具相当于一个wrapper， 给应用程序提供虚拟的 X server Xvfb 可以直接处理 Window 的图形化功能，並且不會把图像输出到屏幕上，也就是说，就算你的电脑沒有启动 Xwindow ， 你仍然可以执行图形程序。		240	Aug. 20, 2017, 10:12 a.m.	
18	Life	感悟	毕业前后	还模糊的记得14年那个夏天来园子里的情景，在圆明园地铁站出来，没走多远就看到了清华的校门，顿了顿，告诉自己，这，就是清华啊!回头看，仿佛真的是转眼间就毕业了，从最初对专业和未来的迷茫，到中间的加入山野协会加入科考队伍, 在实验室通宵搞SPM的PFM功能模块，再到后来的初恋的幸福满满.......		232	July 22, 2017, 12:38 p.m.	
17	IT	Linux	花样作死之误删Ubuntu内核	任何有点电脑使用经验的人都不会在脑子不抽风的情况下把自己windows系统的C盘给格式化了，但如果你对Linux系统不熟悉，则很可能在误打误撞下干出这样的傻事。接下来就给你们分享一下我的作死历程......		285	Aug. 23, 2017, 12:32 p.m.	
16	Life	山野	华山——泰山之行（Part one)	不知道你有没有过这种经历，一场酣睡醒来，不知道是何时、在何地，甚至可能忘了自己是谁，七月十四号晚上十二点的闹钟想起的时候我就是这么一个状态，对面床上的队长也迷迷糊糊地醒来，看着我说.....		146	Aug. 23, 2017, 12:26 a.m.	
15	Life	山野	山野毕业纪念册（别人写我）	听见你说　朝阳起又落 晴雨难测　道路是脚步多 我已习惯　你突然间的自我 挥挥洒洒　将自然看通透 那就不要留　时光一过不再有 你远眺的天空　挂更多的彩虹 我会紧紧地　将你豪情放在心头		186	June 20, 2017, 12:23 a.m.	
14	Life	山野	山野毕业纪念册（我写别人）	第一次认识队长已经是两年前的事了，那是我第一次参加山野的耐力训练，跟着队长带的B组。一个女生是不是淑女大概可以从她跑步的姿势判断出来，而队长的跑姿只能用“随性”来形容。		206	June 20, 2017, 12:20 a.m.	
13	IT	Python	抓取Momentum 图片作为blog的背景	chrome 插件Momentum是个很棒的应用，每天都会提供非常漂亮的高清图片，我很多次都把图片下载下来作为桌面背景，今天突发奇想，诶，为啥不自动同步到我的博客上面呢？		277	April 20, 2017, 12:17 a.m.	
11	Life	读书笔记	17年3月—亲密关系	人类社会属性的核心部分正是对亲密关系的需要。如果我们要正常地生活和保持身心健康，就需要在长久、关爱的亲密关系中经常与伴侣愉快地交往。在亲密关系中包含有人的归属需要，如果这种需要得不到满足，就会发生各种各样的问题。只要具备智慧和一起努力，我们就能...		174	March 31, 2017, 12:10 a.m."""

input_format = "%b %d, %Y, %I:%M %p"

for line in content.split('\n'):
    items = line.split()
    title = items[3]
    date_str = line[-len('Aug. 27, 2017, 2:57 p.m..'):]
    print(title, date_str[:-2])
    date_str = date_str.strip().replace('.', '')
    date_str = date_str.replace('\t', '').replace('pril', 'Apr').replace('March', 'Mar').replace('arch', 'Mar').replace('rch', 'Mar').replace('July', 'Jul').replace('June', 'Jun').replace('une', 'Jun').replace('ug 28', 'Aug 28').replace('ug 23', 'Aug 23').replace('ug 20', 'Aug 20').replace('9May', 'May').replace('0May', 'May').replace('ec 17', 'Dec 17').replace('DDec', 'Dec').replace('uly 22', 'Jul 22').replace('ril 20', 'Apr 20')
    date_obj = datetime.strptime(date_str, input_format)
    output_date = date_obj.strftime("%Y-%m-%d")
    print(output_date)

    new_file_name = output_date + '-' + title + '.md'
    new_file_path = os.path.join(directory, new_file_name)

    fileContent = """---
layout:     post
title:      {}
date:       {}
author:     "FridayLi"
catalog: true
tags:
  - 山野
  - 徒步
---

""".format(title, output_date)
    
    with open(new_file_path, 'w', encoding="UTF-8") as f:
        f.write(fileContent)
    print(new_file_path)
    print('---')


